.body{
  display: flex;
  /* grid-template-columns: 3fr 1fr; */
  margin-top: 3.5rem;
  z-index: 2;

}

.product-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


@media only screen 
  and (max-device-width: 767px) 
   {  
    .product-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) {
    .product-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }